# Iiawak

./: .dockerignore  .gitignore  COMPLETE_SETUP_GUIDE.md  COMPLETION_SUMMARY.md  Chức Năng Của Các Actors.docx  Cơ sở dữ liệu.docx  Dockerfile  FINAL_COMPLETION_REPORT.md  Giải Thích Hoạt Động Hệ Thống.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PHASES_5_9_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_START.md  docker-compose.yml  git_fix.sh  gradle.properties  local.properties  package-lock.json  package.json  push_main.sh  push_project.sh  settings.gradle.kts  update_icon.js
.github/workflows/: build.yml  deploy.yml  test.yml
Iiawak_backend/: .env  .env.example  .eslintrc.json  package-lock.json  package.json  test-db.js  test_cai.js
Iiawak_backend/admin-dashboard/: index.html  package-lock.json  package.json
Iiawak_backend/admin-dashboard/src/: App.jsx  index.css
Iiawak_backend/scripts/: backup.sh  createIndexes.js  migrate.js  seed.js  smoke-tests.sh
Iiawak_backend/src/: seed.js  server.js
Iiawak_backend/src/Constants/: appConstants.js
Iiawak_backend/src/Controllers/: AdminController.js  AuthController.js  CharacterController.js  ChatController.js  CommunityController.js  ConfigController.js  EconomyController.js  GiftcodeController.js  PaymentController.js  SocialController.js  TransactionController.js  UploadController.js  UserController.js
Iiawak_backend/src/DTOs/: auth.dto.js  character.dto.js  chat.dto.js  community.dto.js  user.dto.js
Iiawak_backend/src/Database/: connection.js
Iiawak_backend/src/Middlewares/: auth.middleware.js  error.middleware.js  rateLimiter.middleware.js  requestLogger.middleware.js  requestValidator.middleware.js  upload.middleware.js  websocket.middleware.js
Iiawak_backend/src/Models/: Character.model.js  ChatSession.model.js  Comment.model.js  Giftcode.model.js  Post.model.js  SystemConfig.model.js  TopupPackage.model.js  Transaction.model.js  User.model.js
Iiawak_backend/src/Repositories/: ChatRepository.js  CommunityRepository.js  EconomyRepository.js  UserRepository.js
Iiawak_backend/src/Routes/: admin.js  auth.js  characters.js  chat.js  community.js  config.js  economy.js  giftcodes.js  index.js  payment.js  social.js  transaction.js  upload.js  user.js
Iiawak_backend/src/Services/: AdminService.js  AiService.js  AuthService.js  CharacterAiService.js  (+10 more)
Iiawak_mobile/app/: build.gradle.kts
docs/: Báo Cáo.docx  Các sơ đồ.docx  DOCKER_SETUP.md
gradle/: libs.versions.toml
(+272 files in other folders)
